JOB "COMPETITION +RTS -p -hy"
DATE "Fri Feb  7 19:46 2025"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.128352
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
Double	80
(,)	63360
UTCTime	32
MUT_ARR_PTRS_FROZEN_CLEAN	89408
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
PixelRow	9360
Vector	384
Word8	48
(,)	245040
Int	119072
->(#,,#)	80
->Vector	16
*	224
Eval	224
Lift	168
stg_sel_upd	168
[]	984
PixelRGB8	113168
->>*	24
*	24
Double	24
BLACKHOLE	64
END_SAMPLE 0.128352
BEGIN_SAMPLE 0.252148
ThreadId	16
->(#,#)	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
->*	16
->(#,#)	16
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	11920
Handle__	144
STArray	40
MVAR	64
UTCTime	32
MUT_ARR_PTRS_FROZEN_CLEAN	177760
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
PixelRow	8480
->(#,,#)	80
->Vector	16
*	224
Eval	224
Lift	168
stg_sel_upd	168
Vector	736
Int	259520
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	524448
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	242384
Integer	32
END_SAMPLE 0.252148
BEGIN_SAMPLE 0.380722
ThreadId	16
->(#,#)	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
->*	16
->(#,#)	16
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	240
Handle__	144
STArray	40
MVAR	64
UTCTime	32
MUT_ARR_PTRS_FROZEN_CLEAN	274144
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
PixelRow	7520
Vector	1120
Int	404704
->(#,,#)	80
->Vector	16
*	224
Eval	224
Lift	168
stg_sel_upd	168
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	815952
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	376864
Integer	32
END_SAMPLE 0.380722
BEGIN_SAMPLE 0.508499
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
(,)	27600
Handle__	144
STArray	40
MVAR	64
UTCTime	32
MUT_ARR_PTRS_FROZEN_CLEAN	370528
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
PixelRow	6560
->(#,,#)	80
->Vector	16
*	224
Eval	224
Lift	168
stg_sel_upd	168
Vector	1504
Word8	48
Int	542096
->*	16
Double	80
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	1095768
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	509440
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 0.508499
BEGIN_SAMPLE 0.632334
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	34960
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
MUT_ARR_PTRS_FROZEN_CLEAN	458880
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
->(#,,#)	80
->Vector	16
Eval	224
Lift	168
Int64	32
stg_sel_upd	168
[]	984
PixelRow	5680
*	224
Vector	1856
Word8	48
Int	671568
(,)	1357560
PixelRGB8	628448
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 0.632334
BEGIN_SAMPLE 0.749365
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
STACK	32752
ARR_WORDS	24624
Double	80
(,)	21120
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
MUT_ARR_PTRS_FROZEN_CLEAN	539200
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
PixelRow	4880
->(#,,#)	80
->Vector	16
*	224
Eval	224
Lift	168
stg_sel_upd	168
Vector	2176
Int	793360
(,)	1601688
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	743040
Integer	16
END_SAMPLE 0.749365
BEGIN_SAMPLE 0.872001
ThreadId	16
->(#,#)	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
->*	16
->(#,#)	16
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	13600
Handle__	144
STArray	40
MVAR	64
UTCTime	32
MUT_ARR_PTRS_FROZEN_CLEAN	627552
BLACKHOLE	16
->>IO	16
BufferCodec	48
->Vector	16
Int64	32
PixelRow	4000
Vector	2528
*	224
Eval	224
Lift	168
stg_sel_upd	168
->(#,,#)	80
Int	925808
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	1867944
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	867056
Integer	32
END_SAMPLE 0.872001
BEGIN_SAMPLE 0.998521
->(#,#)	16
ThreadId	16
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
(,)	33520
Handle__	144
STArray	40
MVAR	64
UTCTime	32
MUT_ARR_PTRS_FROZEN_CLEAN	723936
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
PixelRow	3040
->(#,,#)	80
->Vector	16
*	224
Eval	224
Lift	168
stg_sel_upd	168
Vector	2912
Word8	48
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
Int	1064688
->*	16
Double	80
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	2149992
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	998688
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 0.998521
BEGIN_SAMPLE 1.124242
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
->IO	16
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	35120
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
MUT_ARR_PTRS_FROZEN_CLEAN	812288
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
PixelRow	2160
->(#,,#)	80
->Vector	16
*	224
Eval	224
Lift	168
stg_sel_upd	168
Vector	3264
Word8	48
Int	1195312
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	2413512
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	1121888
->>*	24
*	24
Double	24
BLACKHOLE	64
END_SAMPLE 1.124242
BEGIN_SAMPLE 1.247683
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	56800
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
MUT_ARR_PTRS_FROZEN_CLEAN	900640
->Bool	40
->>IO	16
BufferCodec	48
PixelRow	1280
->(#,,#)	80
->Vector	16
*	224
Eval	224
Lift	168
Int64	32
stg_sel_upd	168
Vector	3616
Word8	48
Int	1321920
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	2671008
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	1239936
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 1.247683
BEGIN_SAMPLE 1.375572
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtrContents	72
ForeignPtr	24
BufferList	24
STACK	32752
ARR_WORDS	24624
Double	80
(,)	49200
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
MUT_ARR_PTRS_FROZEN_CLEAN	988992
->Bool	40
->>IO	16
BufferCodec	48
PixelRow	400
->(#,,#)	80
->Vector	16
*	224
Eval	224
Lift	168
Int64	32
stg_sel_upd	168
Vector	3968
Word8	48
Int	1454384
(,)	2937288
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	1363392
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 1.375572
BEGIN_SAMPLE 1.501264
->IO	16
Dynamic	24
ForeignPtr	24
BufferList	24
Buffer	192
[]	144
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
ForeignPtrContents	72
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	47360
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	1078400
->Vector	16
stg_sel_upd	144
[]	984
*	192
Eval	192
Lift	144
->(#,,#)	80
PixelRow	9760
Vector	4352
Word8	48
Int	1585696
(,)	3201840
PixelRGB8	1478896
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 1.501264
BEGIN_SAMPLE 1.627406
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
STACK	32752
ARR_WORDS	24624
Double	80
(,)	35360
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	1166752
[]	984
->(#,,#)	80
->Vector	16
*	192
Eval	192
Lift	144
stg_sel_upd	144
PixelRow	8880
Vector	4704
Word8	48
Int	1719040
(,)	3469440
[]	144
Maybe	48
PixelRGB8	1591952
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 1.627406
BEGIN_SAMPLE 1.749793
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
[]	144
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
Buffer	192
ForeignPtrContents	72
ForeignPtr	24
BufferList	24
STACK	32752
ARR_WORDS	24624
UTCTime	32
->Bool	40
Word8	48
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
->(#,,#)	80
->Vector	16
*	192
Eval	192
Lift	144
stg_sel_upd	144
Vector	5056
Int	1845152
PixelRow	8000
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
[]	984
(,)	3720336
->>*	24
*	24
Double	24
BLACKHOLE	48
PixelRGB8	1690080
Double	80
MUT_ARR_PTRS_FROZEN_CLEAN	1255104
(,)	79040
END_SAMPLE 1.749793
BEGIN_SAMPLE 1.878946
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	35520
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	1343456
->(#,,#)	80
->Vector	16
Lift	144
stg_sel_upd	144
*	192
Eval	192
PixelRow	7120
Vector	5408
Word8	48
Int	1980896
ForeignPtrContents	72
BufferList	24
(,)	3997392
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	1803744
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 1.878946
BEGIN_SAMPLE 2.005874
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtrContents	72
ForeignPtr	24
BufferList	24
STACK	32752
ARR_WORDS	24624
Double	80
(,)	30720
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	1431808
->(#,,#)	80
->Vector	16
*	192
Eval	192
Lift	144
stg_sel_upd	144
PixelRow	6240
Vector	5760
Int	2112784
(,)	4262808
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	1907600
Integer	16
END_SAMPLE 2.005874
BEGIN_SAMPLE 2.129233
ThreadId	16
->(#,#)	16
IO	16
IO	16
->Bool	40
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
(,)	30480
Handle__	144
STArray	40
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	1520160
->(#,,#)	80
->Vector	16
*	192
Eval	192
Lift	144
stg_sel_upd	144
PixelRow	5360
Vector	6112
Word8	48
TextEncoding	32
->*	40
IO	32
Int	2243776
Double	80
->*	16
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	4526880
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	2006592
Integer	32
END_SAMPLE 2.129233
BEGIN_SAMPLE 2.256679
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	58560
Handle__	144
STArray	40
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	1616544
->(#,,#)	80
->Vector	16
stg_sel_upd	144
*	192
Eval	192
Lift	144
PixelRow	4400
Vector	6496
Word8	48
Int	2381024
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	4806480
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	2106352
->>*	24
*	24
Double	24
BLACKHOLE	64
END_SAMPLE 2.256679
BEGIN_SAMPLE 2.382913
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Double	80
(,)	52880
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	1704896
->(#,,#)	80
->Vector	16
stg_sel_upd	144
[]	984
*	192
Eval	192
Lift	144
PixelRow	3520
Vector	6848
Word8	48
Int	2513104
(,)	5072184
PixelRGB8	2203616
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 2.382913
BEGIN_SAMPLE 2.508700
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
Double	80
(,)	63680
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	1793248
->Vector	16
stg_sel_upd	144
[]	984
Lift	144
->(#,,#)	80
*	192
Eval	192
PixelRow	2640
Vector	7200
Word8	48
Int	2642720
(,)	5332944
PixelRGB8	2299376
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 2.508700
BEGIN_SAMPLE 2.636814
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
STACK	32752
ARR_WORDS	24624
Double	80
(,)	6960
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	1881600
->Vector	16
->(#,,#)	80
*	192
Eval	192
Lift	144
stg_sel_upd	144
PixelRow	1760
Vector	7552
Int	2784160
(,)	5613936
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	2407760
Integer	16
END_SAMPLE 2.636814
BEGIN_SAMPLE 2.766910
BufferList	24
[]	144
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
Buffer	192
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	37120
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
PixelRow	800
MUT_ARR_PTRS_FROZEN_CLEAN	1977984
->(#,,#)	80
->Vector	16
Lift	144
stg_sel_upd	144
[]	984
*	192
Eval	192
Vector	7936
Word8	48
Int	2920992
(,)	5892912
PixelRGB8	2521408
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 2.766910
BEGIN_SAMPLE 2.893761
BufferList	24
[]	144
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
Buffer	192
ForeignPtrContents	72
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
->(#,,#)	80
->Vector	16
*	160
Eval	160
Lift	120
stg_sel_upd	120
[]	984
MUT_ARR_PTRS_FROZEN_CLEAN	2075424
PixelRow	10080
Vector	8352
Word8	48
Double	80
(,)	68240
Int	3059360
(,)	6171576
PixelRGB8	2631344
->>*	24
*	24
Double	24
BLACKHOLE	64
END_SAMPLE 2.893761
BEGIN_SAMPLE 3.017096
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
UTCTime	32
->Bool	40
Word8	48
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
->(#,,#)	80
->Vector	16
*	160
Eval	160
Lift	120
stg_sel_upd	120
Vector	8704
Int	3190304
PixelRow	9200
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
[]	984
->>*	24
*	24
Double	24
BLACKHOLE	48
PixelRGB8	2738112
Double	80
MUT_ARR_PTRS_FROZEN_CLEAN	2163776
(,)	77920
(,)	6432672
END_SAMPLE 3.017096
BEGIN_SAMPLE 3.145962
BufferList	24
Buffer	192
[]	144
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
ForeignPtrContents	72
->IO	16
Dynamic	24
ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	48960
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	2252128
[]	984
->(#,,#)	80
->Vector	16
*	160
Eval	160
Lift	120
stg_sel_upd	120
PixelRow	8320
Vector	9056
Word8	48
Int	3323360
(,)	6705360
PixelRGB8	2856544
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 3.145962
BEGIN_SAMPLE 3.272101
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Double	80
(,)	7840
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	2340480
[]	984
->(#,,#)	80
->Vector	16
*	160
Eval	160
Lift	120
stg_sel_upd	120
PixelRow	7440
Vector	9408
Int	3462512
(,)	6981672
PixelRGB8	2976240
Integer	32
END_SAMPLE 3.272101
BEGIN_SAMPLE 3.401776
BufferList	24
[]	144
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
Buffer	192
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	42800
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
->(#,,#)	80
->Vector	16
*	160
Eval	160
Lift	120
stg_sel_upd	120
[]	984
MUT_ARR_PTRS_FROZEN_CLEAN	2436864
PixelRow	6480
Vector	9792
Word8	48
Int	3598384
(,)	7259208
PixelRGB8	3107968
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 3.401776
BEGIN_SAMPLE 3.528141
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
STACK	32752
ARR_WORDS	24624
Double	80
(,)	880
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	2525216
->(#,,#)	80
->Vector	16
*	160
Eval	160
Lift	120
stg_sel_upd	120
PixelRow	5600
Vector	10144
Int	3737696
(,)	7535760
[]	984
[]	144
Maybe	48
PixelRGB8	3239024
Integer	32
END_SAMPLE 3.528141
BEGIN_SAMPLE 3.655432
BufferList	24
[]	144
ThreadId	16
->(#,#)	16
IO	16
IO	16
->Bool	40
TextEncoding	32
->*	40
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
Buffer	192
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
(,)	24720
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
->(#,,#)	80
->Vector	16
*	160
Eval	160
Lift	120
stg_sel_upd	120
[]	984
MUT_ARR_PTRS_FROZEN_CLEAN	2621600
PixelRow	4640
Vector	10528
Int	3875792
(,)	7816632
PixelRGB8	3378576
Double	24
Word8	24
Word8	24
Word8	64
Double	96
(,,)	64
*	24
BLACKHOLE	64
END_SAMPLE 3.655432
BEGIN_SAMPLE 3.784001
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
UTCTime	32
->Bool	40
Word8	48
->>IO	16
BufferCodec	48
Int64	32
->(#,,#)	80
->Vector	16
*	160
Eval	160
Lift	120
stg_sel_upd	120
PixelRow	3680
Vector	10912
Handle__	144
STArray	40
MVAR	64
->*	16
Int	4011680
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	984
[]	144
Maybe	48
->>*	24
*	24
Double	24
BLACKHOLE	48
MUT_ARR_PTRS_FROZEN_CLEAN	2717984
(,)	8089992
PixelRGB8	3508448
Double	80
(,)	73520
END_SAMPLE 3.784001
BEGIN_SAMPLE 3.911325
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	45360
Handle__	144
STArray	40
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	2806336
->(#,,#)	80
->Vector	16
*	160
Eval	160
Lift	120
stg_sel_upd	120
PixelRow	2800
Vector	11264
Word8	48
Int	4145456
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	8362440
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	3642800
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 3.911325
BEGIN_SAMPLE 4.036567
->IO	16
Dynamic	24
ForeignPtr	24
BufferList	24
Buffer	192
[]	144
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
ForeignPtrContents	72
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	24960
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
PixelRow	1920
MUT_ARR_PTRS_FROZEN_CLEAN	2894688
[]	984
->(#,,#)	80
->Vector	16
*	160
Eval	160
Lift	120
stg_sel_upd	120
Vector	11616
Word8	48
Int	4280480
(,)	8632560
PixelRGB8	3774320
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 4.036567
BEGIN_SAMPLE 4.165489
BufferList	24
[]	144
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
Buffer	192
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	38400
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
PixelRow	960
MUT_ARR_PTRS_FROZEN_CLEAN	2991072
[]	984
->(#,,#)	80
->Vector	16
*	160
Eval	160
Lift	120
stg_sel_upd	120
Vector	12000
Word8	48
Int	4420640
(,)	8916528
PixelRGB8	3914992
Real	24
Real	24
Integer	32
->>*	24
*	24
Double	24
BLACKHOLE	48
*	24
Num	24
Num	24
Ratio	24
END_SAMPLE 4.165489
BEGIN_SAMPLE 4.292871
Dynamic	24
ForeignPtr	24
BufferList	24
Buffer	192
[]	144
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
ForeignPtrContents	72
->IO	16
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	55040
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
->(#,,#)	80
->Vector	16
*	160
Eval	160
Lift	120
stg_sel_upd	120
[]	984
MUT_ARR_PTRS_FROZEN_CLEAN	3087456
Vector	12384
Word8	48
Int	4560160
(,)	9199536
PixelRGB8	4056896
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 4.292871
BEGIN_SAMPLE 4.422177
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
STACK	32752
ARR_WORDS	24624
Double	80
(,)	38080
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	3184896
stg_sel_upd	96
->Vector	16
Lift	96
->(#,,#)	80
*	128
Eval	128
PixelRow	9280
Vector	12800
Word8	48
Int	4706400
(,)	9492624
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	4206112
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 4.422177
BEGIN_SAMPLE 4.548671
BufferList	24
[]	144
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
Buffer	192
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	52320
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
[]	984
MUT_ARR_PTRS_FROZEN_CLEAN	3281280
stg_sel_upd	96
->Vector	16
Lift	96
->(#,,#)	80
*	128
Eval	128
PixelRow	8320
Vector	13184
Word8	48
Int	4846400
(,)	9776352
PixelRGB8	4348576
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 4.548671
BEGIN_SAMPLE 4.674871
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
(,)	54480
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
[]	984
stg_sel_upd	96
->(#,,#)	80
->Vector	16
*	128
Eval	128
Lift	96
MUT_ARR_PTRS_FROZEN_CLEAN	3369632
PixelRow	7440
Vector	13536
Int	4976912
(,)	10039704
PixelRGB8	4478768
Double	24
Word8	24
Word8	80
BLACKHOLE	16
Double	96
(,,)	64
Integer	32
END_SAMPLE 4.674871
BEGIN_SAMPLE 4.797815
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Double	80
(,)	24880
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
[]	984
MUT_ARR_PTRS_FROZEN_CLEAN	3457984
stg_sel_upd	96
->Vector	16
Lift	96
->(#,,#)	80
*	128
Eval	128
PixelRow	6560
Vector	13888
Word8	48
Int	5113776
(,)	10312584
PixelRGB8	4611360
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 4.797815
BEGIN_SAMPLE 4.923393
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Double	80
(,)	25360
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
[]	984
MUT_ARR_PTRS_FROZEN_CLEAN	3546336
stg_sel_upd	96
->Vector	16
Lift	96
->(#,,#)	80
*	128
Eval	128
PixelRow	5680
Vector	14240
Word8	48
Int	5244624
(,)	10576440
PixelRGB8	4734752
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 4.923393
BEGIN_SAMPLE 5.049664
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
STACK	32752
ARR_WORDS	24624
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
[]	984
stg_sel_upd	96
->(#,,#)	80
->Vector	16
*	128
Eval	128
Lift	96
MUT_ARR_PTRS_FROZEN_CLEAN	3642720
PixelRow	4720
Vector	14624
Word8	48
Double	80
(,)	67280
Int	5380640
(,)	10851864
[]	144
Maybe	48
PixelRGB8	4864384
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 5.049664
BEGIN_SAMPLE 5.175336
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Double	80
(,)	6800
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
[]	984
MUT_ARR_PTRS_FROZEN_CLEAN	3731072
stg_sel_upd	96
->Vector	16
Lift	96
->(#,,#)	80
*	128
Eval	128
PixelRow	3840
Vector	14976
Int	5522112
(,)	11133984
PixelRGB8	5003744
Integer	32
END_SAMPLE 5.175336
BEGIN_SAMPLE 5.305703
->(#,#)	16
ThreadId	16
IO	16
IO	16
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
(,)	7200
Handle__	144
STArray	40
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
->(#,,#)	80
->Vector	16
MUT_ARR_PTRS_FROZEN_CLEAN	3827456
PixelRow	2880
*	128
Eval	128
Lift	96
stg_sel_upd	96
Vector	15360
->Bool	40
Word8	48
TextEncoding	32
->*	40
IO	32
Int	5664880
Double	80
->*	16
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	11421864
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	5149264
Integer	32
END_SAMPLE 5.305703
BEGIN_SAMPLE 5.436465
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
Double	80
(,)	63920
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
[]	984
MUT_ARR_PTRS_FROZEN_CLEAN	3931872
stg_sel_upd	96
->Vector	16
Lift	96
->(#,,#)	80
*	128
Eval	128
PixelRow	1840
Vector	15776
Word8	48
Int	5809184
(,)	11716872
PixelRGB8	5299440
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 5.436465
BEGIN_SAMPLE 5.565341
->(#,#)	16
ThreadId	16
->Bool	40
Word8	48
IO	16
IO	16
TextEncoding	32
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
(,)	10080
Handle__	144
STArray	40
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
->(#,,#)	80
->Vector	16
MUT_ARR_PTRS_FROZEN_CLEAN	4020224
PixelRow	960
*	128
Eval	128
Lift	96
stg_sel_upd	96
Vector	16128
->*	40
IO	32
Int	5950000
Double	80
->*	16
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	11997000
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	5444864
Integer	32
END_SAMPLE 5.565341
BEGIN_SAMPLE 5.692929
BufferList	24
[]	144
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
Buffer	192
ForeignPtrContents	72
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Int64	32
stg_sel_upd	72
UTCTime	32
->Bool	40
Word8	48
->>IO	16
BufferCodec	48
Maybe	48
Lift	72
->Vector	16
Eval	96
->(#,,#)	80
*	96
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
[]	984
Int	6094880
PixelRGB8	5593824
Double	80
(,)	76880
Vector	16576
MUT_ARR_PTRS_FROZEN_CLEAN	4125696
->>*	24
*	24
Double	24
BLACKHOLE	48
(,)	12288984
PixelRow	10160
END_SAMPLE 5.692929
BEGIN_SAMPLE 5.823305
->(#,#)	16
ThreadId	16
IO	16
IO	16
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
(,)	38480
Handle__	144
STArray	40
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
stg_sel_upd	72
Lift	72
MUT_ARR_PTRS_FROZEN_CLEAN	4222080
->Vector	16
Eval	96
->(#,,#)	80
*	96
PixelRow	9200
Vector	16960
Word8	48
TextEncoding	32
->*	40
IO	32
Int	6241936
->*	16
Double	80
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	12588504
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	5747184
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 5.823305
BEGIN_SAMPLE 5.948574
BufferList	24
[]	144
ThreadId	16
->(#,#)	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
Buffer	192
ForeignPtrContents	72
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	15200
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
stg_sel_upd	72
[]	984
Lift	72
MUT_ARR_PTRS_FROZEN_CLEAN	4310432
->Vector	16
Eval	96
->(#,,#)	80
*	96
PixelRow	8320
Vector	17312
(,)	12859464
PixelRGB8	5886800
Int	6377520
Integer	16
END_SAMPLE 5.948574
BEGIN_SAMPLE 6.075664
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Double	80
(,)	32560
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
stg_sel_upd	72
[]	984
Lift	72
MUT_ARR_PTRS_FROZEN_CLEAN	4406816
->Vector	16
Eval	96
->(#,,#)	80
*	96
PixelRow	7360
Vector	17696
Word8	48
Int	6516912
(,)	13142280
PixelRGB8	6034032
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 6.075664
BEGIN_SAMPLE 6.203820
ThreadId	16
->(#,#)	16
IO	16
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
(,)	49680
Handle__	144
STArray	40
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
stg_sel_upd	72
Lift	72
->(#,,#)	80
->Vector	16
*	96
Eval	96
MUT_ARR_PTRS_FROZEN_CLEAN	4503200
PixelRow	6400
Vector	18080
Word8	48
IO	16
TextEncoding	32
->*	40
IO	32
Int	6656336
->*	16
Double	80
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	13425144
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	6180608
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 6.203820
BEGIN_SAMPLE 6.331889
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
(,)	37280
Handle__	144
STArray	40
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
->(#,,#)	80
->Vector	16
MUT_ARR_PTRS_FROZEN_CLEAN	4591552
PixelRow	5520
*	96
Eval	96
Lift	72
stg_sel_upd	72
Vector	18432
Word8	48
IO	32
Int	6789760
->*	16
Double	80
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	13692864
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	6318640
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 6.331889
BEGIN_SAMPLE 6.457879
ThreadId	16
->(#,#)	16
->Bool	40
Word8	48
IO	16
IO	16
TextEncoding	32
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
(,)	15680
Handle__	144
STArray	40
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
stg_sel_upd	72
->(#,,#)	80
->Vector	16
Lift	72
Eval	96
MUT_ARR_PTRS_FROZEN_CLEAN	4679904
*	96
PixelRow	4640
Vector	18784
->*	40
IO	32
Int	6925008
Double	80
->*	16
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	13963320
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	6460192
Integer	32
END_SAMPLE 6.457879
BEGIN_SAMPLE 6.587433
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
->(#,#)	16
ThreadId	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
->*	16
->(#,#)	16
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	5040
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
stg_sel_upd	72
[]	984
Lift	72
->(#,,#)	80
->Vector	16
*	96
Eval	96
MUT_ARR_PTRS_FROZEN_CLEAN	4768256
PixelRow	3760
Vector	19136
Int	7058080
(,)	14230512
PixelRGB8	6596448
Integer	32
END_SAMPLE 6.587433
BEGIN_SAMPLE 6.716980
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
(,)	66000
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
stg_sel_upd	72
[]	984
Lift	72
MUT_ARR_PTRS_FROZEN_CLEAN	4864640
->Vector	16
Eval	96
->(#,,#)	80
*	96
PixelRow	2800
Vector	19520
Int	7190048
(,)	14500248
PixelRGB8	6735232
Double	24
Word8	24
Word8	64
Real	24
Real	24
(,,)	64
->>*	24
*	24
*	24
Num	24
Num	24
BLACKHOLE	64
Double	112
END_SAMPLE 6.716980
BEGIN_SAMPLE 6.843710
BufferList	24
[]	144
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
Buffer	192
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	48960
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
stg_sel_upd	72
[]	984
Lift	72
MUT_ARR_PTRS_FROZEN_CLEAN	4952992
->Vector	16
Eval	96
->(#,,#)	80
*	96
PixelRow	1920
Vector	19872
Word8	48
Int	7323104
(,)	14769360
PixelRGB8	6868448
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 6.843710
BEGIN_SAMPLE 6.967817
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
PixelRow	1040
stg_sel_upd	72
[]	984
Lift	72
MUT_ARR_PTRS_FROZEN_CLEAN	5041344
->Vector	16
Eval	96
->(#,,#)	80
*	96
Vector	20224
Int	7451936
(,)	15027216
Word8	48
PixelRGB8	6987568
Double	80
(,)	69440
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 6.967817
BEGIN_SAMPLE 7.097875
->(#,#)	16
ThreadId	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
->*	16
->(#,#)	16
->IO	16
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	30800
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
PixelRow	160
stg_sel_upd	72
Lift	72
MUT_ARR_PTRS_FROZEN_CLEAN	5129696
->Vector	16
Eval	96
->(#,,#)	80
*	96
Vector	20576
Int	7588608
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	15302784
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	7115984
Integer	32
END_SAMPLE 7.097875
BEGIN_SAMPLE 7.228410
->IO	16
Dynamic	24
ForeignPtr	24
BufferList	24
Buffer	192
[]	144
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
ForeignPtrContents	72
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
UTCTime	32
->Bool	40
Word8	48
->>IO	16
BufferCodec	48
Maybe	48
Lift	48
Int64	32
stg_sel_upd	48
Eval	64
->(#,,#)	80
->Vector	16
*	64
Vector	20992
Int	7725728
PixelRow	9440
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
[]	984
->>*	24
*	24
Double	24
BLACKHOLE	48
MUT_ARR_PTRS_FROZEN_CLEAN	5227136
(,)	15577104
PixelRGB8	7234832
Double	80
(,)	76480
END_SAMPLE 7.228410
BEGIN_SAMPLE 7.355508
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Double	80
(,)	17360
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
Lift	48
stg_sel_upd	48
Eval	64
[]	984
->Vector	16
*	64
MUT_ARR_PTRS_FROZEN_CLEAN	5307456
->(#,,#)	80
PixelRow	8640
Vector	21312
Int	7853184
(,)	15834816
PixelRGB8	7349952
Integer	16
END_SAMPLE 7.355508
BEGIN_SAMPLE 7.482364
ThreadId	16
->(#,#)	16
->Bool	40
Word8	48
IO	16
IO	16
TextEncoding	32
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
(,)	24320
Handle__	144
STArray	40
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
stg_sel_upd	48
Lift	48
Eval	64
->Vector	16
*	64
MUT_ARR_PTRS_FROZEN_CLEAN	5395808
->(#,,#)	80
PixelRow	7760
Vector	21664
->*	40
IO	32
Int	7982736
Double	80
->*	16
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	16096728
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	7464272
Integer	32
END_SAMPLE 7.482364
BEGIN_SAMPLE 7.613547
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
->Bool	40
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtrContents	72
ForeignPtr	24
BufferList	24
STACK	32752
ARR_WORDS	24624
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
(,)	65680
UTCTime	32
->>IO	16
BufferCodec	48
Int64	32
stg_sel_upd	48
Lift	48
Eval	64
->Vector	16
*	64
MUT_ARR_PTRS_FROZEN_CLEAN	5492192
->(#,,#)	80
PixelRow	6800
Vector	22048
Int	8118560
(,)	16372344
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	7577296
Double	24
Word8	24
Word8	24
Word8	64
Double	96
(,,)	64
*	24
BLACKHOLE	64
END_SAMPLE 7.613547
BEGIN_SAMPLE 7.739562
BufferList	24
[]	144
ThreadId	16
->(#,#)	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	16
Double	64
->*	40
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
Buffer	192
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
stg_sel_upd	48
Lift	48
Eval	64
->Vector	16
*	64
MUT_ARR_PTRS_FROZEN_CLEAN	5572512
->(#,,#)	80
Vector	22368
Int	8249504
(,)	16632048
PixelRGB8	7679712
PixelRow	5920
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
[]	984
Double	32
->>>(#,#)	72
MUT_ARR_PTRS_CLEAN	8584
(,)	38960
END_SAMPLE 7.739562
BEGIN_SAMPLE 7.872115
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Double	80
(,)	12000
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
Lift	48
stg_sel_upd	48
Eval	64
[]	984
->Vector	16
*	64
MUT_ARR_PTRS_FROZEN_CLEAN	5668896
->(#,,#)	80
PixelRow	5040
Vector	22752
Int	8389936
(,)	16916424
PixelRGB8	7794240
Integer	32
END_SAMPLE 7.872115
BEGIN_SAMPLE 8.000740
BufferList	24
[]	144
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
Buffer	192
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	54960
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
Lift	48
stg_sel_upd	48
Eval	64
[]	984
->Vector	16
*	64
MUT_ARR_PTRS_FROZEN_CLEAN	5765280
->(#,,#)	80
PixelRow	4080
Vector	23136
Word8	48
Int	8524208
(,)	17191560
PixelRGB8	7905952
->>*	24
*	24
Double	24
BLACKHOLE	64
END_SAMPLE 8.000740
BEGIN_SAMPLE 8.126839
->(#,#)	16
ThreadId	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
->*	16
->(#,#)	16
->IO	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	18080
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
Lift	48
stg_sel_upd	48
Eval	64
->(#,,#)	80
->Vector	16
*	64
MUT_ARR_PTRS_FROZEN_CLEAN	5845600
PixelRow	3280
Vector	23456
Int	8650608
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	17442600
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	8010464
Integer	32
END_SAMPLE 8.126839
BEGIN_SAMPLE 8.252908
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtrContents	72
ForeignPtr	24
BufferList	24
STACK	32752
ARR_WORDS	24624
UTCTime	32
->Bool	40
Word8	48
->>IO	16
BufferCodec	48
Lift	48
Int64	32
stg_sel_upd	48
Eval	64
->Vector	16
*	64
->(#,,#)	80
PixelRow	2320
Vector	23840
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
Int	8785184
Buffer	192
[]	984
[]	144
Maybe	48
->>*	24
*	24
Double	24
BLACKHOLE	48
PixelRGB8	8124896
Double	80
MUT_ARR_PTRS_FROZEN_CLEAN	5941984
(,)	78000
(,)	17712648
END_SAMPLE 8.252908
BEGIN_SAMPLE 8.382444
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	39360
Handle__	144
STArray	40
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
stg_sel_upd	48
Lift	48
Eval	64
->Vector	16
*	64
MUT_ARR_PTRS_FROZEN_CLEAN	6022304
->(#,,#)	80
PixelRow	1520
Vector	24160
Word8	48
Int	8908256
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	17964240
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	8238288
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 8.382444
BEGIN_SAMPLE 8.513552
ThreadId	16
->(#,#)	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
->*	16
->(#,#)	16
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	17520
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
PixelRow	640
Lift	48
stg_sel_upd	48
Eval	64
->Vector	16
*	64
MUT_ARR_PTRS_FROZEN_CLEAN	6110656
->(#,,#)	80
Vector	24512
Int	9043552
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	18234768
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	8358896
Integer	32
END_SAMPLE 8.513552
BEGIN_SAMPLE 8.640896
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Handle__	144
STArray	40
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
stg_sel_upd	24
Eval	32
Lift	24
*	32
->Vector	16
->(#,,#)	80
MUT_ARR_PTRS_FROZEN_CLEAN	6208096
PixelRow	9920
Vector	24928
Word8	48
Double	80
(,)	66960
Int	9178016
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	18507960
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	8481248
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 8.640896
BEGIN_SAMPLE 8.765685
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
(,)	36240
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
stg_sel_upd	24
Eval	32
Lift	24
*	32
->Vector	16
[]	984
MUT_ARR_PTRS_FROZEN_CLEAN	6288416
->(#,,#)	80
PixelRow	9120
Vector	25248
Int	9301712
(,)	18757176
PixelRGB8	8598160
Double	24
Word8	24
Word8	64
(,,)	64
->>*	24
*	24
Double	96
BLACKHOLE	64
Integer	16
END_SAMPLE 8.765685
BEGIN_SAMPLE 8.894884
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Double	80
(,)	44480
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Lift	24
Int64	32
stg_sel_upd	24
Eval	32
*	32
->Vector	16
[]	984
->(#,,#)	80
MUT_ARR_PTRS_FROZEN_CLEAN	6384800
PixelRow	8160
Vector	25632
Word8	48
Int	9442912
(,)	19042704
PixelRGB8	8735200
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 8.894884
BEGIN_SAMPLE 9.026786
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
(,)	27680
Handle__	144
STArray	40
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
stg_sel_upd	24
Eval	32
Lift	24
*	32
->Vector	16
->(#,,#)	80
MUT_ARR_PTRS_FROZEN_CLEAN	6473152
PixelRow	7280
Vector	25984
Word8	48
->*	40
IO	32
Int	9577216
->*	16
Double	80
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	19311744
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	8870320
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 9.026786
BEGIN_SAMPLE 9.153810
->IO	16
Dynamic	24
ForeignPtr	24
BufferList	24
Buffer	192
[]	144
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
ForeignPtrContents	72
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	14960
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Lift	24
Int64	32
stg_sel_upd	24
Eval	32
*	32
->Vector	16
[]	984
->(#,,#)	80
MUT_ARR_PTRS_FROZEN_CLEAN	6561504
PixelRow	6400
Vector	26336
Word8	48
Int	9710704
(,)	19579560
PixelRGB8	9011200
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 9.153810
BEGIN_SAMPLE 9.283124
->IO	16
Dynamic	24
ForeignPtr	24
BufferList	24
Buffer	192
[]	144
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
->*	16
->(#,#)	16
ForeignPtrContents	72
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	26640
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Lift	24
Int64	32
stg_sel_upd	24
Eval	32
*	32
->Vector	16
[]	984
->(#,,#)	80
MUT_ARR_PTRS_FROZEN_CLEAN	6649856
PixelRow	5520
Vector	26688
Word8	48
Int	9839312
(,)	19840056
PixelRGB8	9150864
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 9.283124
BEGIN_SAMPLE 9.408355
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
STACK	32752
ARR_WORDS	24624
Double	80
(,)	18480
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Eval	32
Lift	24
Int64	32
stg_sel_upd	24
*	32
->(#,,#)	80
[]	984
->Vector	16
MUT_ARR_PTRS_FROZEN_CLEAN	6738208
PixelRow	4640
Vector	27040
Int	9971872
(,)	20106480
[]	144
Maybe	48
PixelRGB8	9296256
Integer	32
END_SAMPLE 9.408355
BEGIN_SAMPLE 9.535254
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Lift	24
Int64	32
stg_sel_upd	24
Eval	32
*	32
->Vector	16
[]	984
->(#,,#)	80
MUT_ARR_PTRS_FROZEN_CLEAN	6834592
PixelRow	3680
Vector	27424
(,)	72560
Int	10106528
(,)	20378280
PixelRGB8	9442672
Double	24
Word8	24
Word8	64
Real	24
Real	24
(,,)	64
->>*	24
*	24
Double	96
*	24
Num	24
Num	24
BLACKHOLE	64
Integer	32
END_SAMPLE 9.535254
BEGIN_SAMPLE 9.660636
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Double	80
(,)	19040
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
stg_sel_upd	24
Eval	32
Lift	24
*	32
->Vector	16
[]	984
->(#,,#)	80
MUT_ARR_PTRS_FROZEN_CLEAN	6914912
PixelRow	2880
Vector	27744
(,)	20634312
Int	10233648
PixelRGB8	9583584
Integer	32
END_SAMPLE 9.660636
BEGIN_SAMPLE 9.786595
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
UTCTime	32
->Bool	40
Word8	48
->>IO	16
BufferCodec	48
Eval	32
Lift	24
Int64	32
stg_sel_upd	24
*	32
->Vector	16
->(#,,#)	80
PixelRow	1920
Vector	28128
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
[]	984
Int	10368416
Maybe	48
(,)	20904288
->>*	24
*	24
Double	24
BLACKHOLE	48
PixelRGB8	9727648
Double	80
MUT_ARR_PTRS_FROZEN_CLEAN	7011296
(,)	79200
END_SAMPLE 9.786595
BEGIN_SAMPLE 9.912610
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Double	80
(,)	13920
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
stg_sel_upd	24
PixelRow	1120
Eval	32
Lift	24
*	32
->Vector	16
[]	984
->(#,,#)	80
MUT_ARR_PTRS_FROZEN_CLEAN	7091616
Vector	28448
Word8	48
Int	10496576
(,)	21163872
PixelRGB8	9870592
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 9.912610
BEGIN_SAMPLE 10.038456
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->*	16
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtrContents	72
ForeignPtr	24
BufferList	24
STACK	32752
ARR_WORDS	24624
Double	80
(,)	32320
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Lift	24
Int64	32
stg_sel_upd	24
PixelRow	240
Eval	32
*	32
->Vector	16
->(#,,#)	80
MUT_ARR_PTRS_FROZEN_CLEAN	7179968
Vector	28800
Word8	48
Int	10623840
(,)	21422352
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	10014208
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 10.038456
BEGIN_SAMPLE 10.167001
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	54160
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	7277408
PixelRow	7600
Vector	29216
Word8	48
Int	10762304
BufferList	24
(,)	21703800
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	10172256
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 10.167001
BEGIN_SAMPLE 10.297246
BufferList	24
[]	144
ThreadId	16
->(#,#)	16
IO	16
IO	16
->Bool	40
Word8	48
TextEncoding	32
->*	40
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
Buffer	192
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	1840
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
[]	984
MUT_ARR_PTRS_FROZEN_CLEAN	7365760
PixelRow	6720
Vector	29568
Int	10903696
(,)	21983472
PixelRGB8	10330048
Integer	32
END_SAMPLE 10.297246
BEGIN_SAMPLE 10.424708
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Double	80
(,)	25600
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
[]	984
MUT_ARR_PTRS_FROZEN_CLEAN	7462144
PixelRow	5760
Vector	29952
Word8	48
Int	11041808
(,)	22264368
PixelRGB8	10490640
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 10.424708
BEGIN_SAMPLE 10.555011
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
[]	144
STACK	32752
ARR_WORDS	24624
Double	80
(,)	53440
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Maybe	48
Int64	32
[]	984
MUT_ARR_PTRS_FROZEN_CLEAN	7558528
PixelRow	4800
Vector	30336
Word8	48
Int	11179088
(,)	22544016
PixelRGB8	10646352
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 10.555011
BEGIN_SAMPLE 10.683669
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
Double	80
(,)	43200
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	7654912
PixelRow	3840
Vector	30720
Word8	48
Int	11323984
ForeignPtrContents	72
BufferList	24
(,)	22835088
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	10806096
->>*	24
*	24
Double	24
BLACKHOLE	48
END_SAMPLE 10.683669
BEGIN_SAMPLE 10.811720
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
->Bool	40
TextEncoding	32
->*	40
IO	32
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtrContents	72
ForeignPtr	24
BufferList	24
STACK	32752
ARR_WORDS	24624
(,)	39280
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
UTCTime	32
->>IO	16
BufferCodec	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	7751296
PixelRow	2880
Vector	31104
Int	11467616
(,)	23124264
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	10961792
Double	24
Word8	24
Word8	24
Word8	64
Double	96
(,,)	64
*	24
BLACKHOLE	64
END_SAMPLE 10.811720
BEGIN_SAMPLE 10.942596
->(#,#)	16
ThreadId	16
IO	16
IO	16
TextEncoding	32
->*	40
MUT_ARR_PTRS_CLEAN	552
IO	32
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
(,)	42640
Handle__	144
STArray	40
MVAR	64
UTCTime	32
->Bool	40
->>IO	16
BufferCodec	48
Int64	32
MUT_ARR_PTRS_FROZEN_CLEAN	7847680
PixelRow	1920
Vector	31488
Word8	48
Int	11609792
Double	80
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	23411256
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	11111824
->>*	24
*	24
Double	24
BLACKHOLE	64
END_SAMPLE 10.942596
BEGIN_SAMPLE 11.067596
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
ThreadId	16
->(#,#)	16
IO	16
IO	16
TextEncoding	32
->*	40
IO	32
->(#,#)	16
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
Buffer	192
STACK	32752
ARR_WORDS	24624
UTCTime	32
->Bool	40
Word8	48
->>IO	16
BufferCodec	48
Int64	32
PixelRow	1040
Handle__	144
STArray	40
MUT_VAR_CLEAN	144
MVAR	64
[]	984
Vector	31840
Int	11737360
[]	144
Maybe	48
->>*	24
*	24
Double	24
BLACKHOLE	48
MUT_ARR_PTRS_FROZEN_CLEAN	7936032
(,)	23666064
PixelRGB8	11247472
Double	80
(,)	73280
END_SAMPLE 11.067596
BEGIN_SAMPLE 11.194758
->(#,#)	16
ThreadId	16
IO	16
IO	16
->Bool	40
MUT_ARR_PTRS_CLEAN	552
Handle	24
MVar	16
WEAK	96
TSO	128
STACK	32752
ARR_WORDS	24624
(,)	8800
Handle__	144
STArray	40
MVAR	64
UTCTime	32
BLACKHOLE	16
->>IO	16
BufferCodec	48
Int64	32
PixelRow	160
MUT_ARR_PTRS_FROZEN_CLEAN	8024384
Vector	32192
Word8	48
TextEncoding	32
->*	40
IO	32
Int	11878432
Double	80
->(#,#)	16
MUT_VAR_CLEAN	144
->IO	16
Dynamic	24
ForeignPtr	24
ForeignPtrContents	72
BufferList	24
(,)	23949384
Buffer	192
[]	984
[]	144
Maybe	48
PixelRGB8	11405056
Integer	32
END_SAMPLE 11.194758
BEGIN_SAMPLE 11.319907
ThreadId	16
->(#,#)	16
->(#,#)	16
Vector	32
->>>>>>(#,#)	16
IO	16
IO	16
TextEncoding	32
->>>>>>(#,#)	16
->>>>>>(#,#)	16
->>>>>>(#,#)	16
->Word32	16
Vector	32
->[]	32
->(#,#)	16
MUT_ARR_PTRS_CLEAN	552
C_FINALIZER_LIST	48
IO	16
MVar	16
WEAK	192
TSO	128
STACK	32752
FD	24
NewlineMode	24
Handle__	144
PutM	24
Word32	24
Finalizers	16
Builder	24
Word32	24
BuildStep	32
PngRawChunk	40
->>(#,#)	16
->>(#,#)	24
ForeignPtrContents	16
->>(#,#)	16
Handle	48
->>>(#,#)	48
->>>>>>(#,#)	48
Buffer	40
BuildStep	40
ByteString	24
->>>(#,#)	24
->>IO	32
BufferCodec	96
->IO	16
Dynamic	24
ForeignPtrContents	144
BufferList	24
(,)	72
Buffer	320
[]	144
Maybe	48
ByteString	1640
Handle__	144
STArray	40
MUT_VAR_CLEAN	256
MVAR	96
[]	1128
[]	40
ByteString	24
Int	32
Word32	32
ForeignPtrContents	704
BLACKHOLE	80
[]	24
Int	40
ForeignPtr	96
->(#,#)	16
ARR_WORDS	3734320
END_SAMPLE 11.319907
BEGIN_SAMPLE 11.326612
END_SAMPLE 11.326612
